{
  "name": "home-jindrich-workspace-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.1",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/syne": "^5.2.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "3d-force-graph": "^1.79.0",
    "astro": "^5.6.1",
    "astro-d2": "^0.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-mermaid": "^3.0.0",
    "sharp": "^0.34.2",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "playwright": "^1.57.0",
    "sass": "^1.97.2",
    "sass-embedded": "^1.97.2"
  }
}
